# PracticeForJenkins

MavenPractice/: RegressionTest.xml  pom.xml
MavenPractice/src/test/java/CreateContactTest/: CreateContactTest.java
MavenPractice/src/test/java/CreateOrgTest/: CreaateOrgTest.java
MavenPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPractice/test-output/Default suite/: Default test.html  Default test.xml
MavenPractice/test-output/Suite/: Test.html  Test.xml
MavenPractice/test-output/junitreports/: TEST-CreateContactTest.CreateContactTest.xml  TEST-CreateOrgTest.CreaateOrgTest.xml
MavenPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
